# android-datastore-sample

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
preferences-app/: build.gradle
preferences-app/src/androidTest/java/com/github/droibit/datastore/sample/: ExampleInstrumentedTest.kt
preferences-app/src/main/: AndroidManifest.xml
preferences-app/src/main/java/com/github/droibit/datastore/sample/data/: Task.kt  UserPreferencesRepository.kt
preferences-app/src/main/java/com/github/droibit/datastore/sample/ui/: TaskViewHolder.kt  TasksActivity.kt  TasksAdapter.kt  TasksViewModel.kt
preferences-app/src/main/res/drawable/: ic_baseline_filter_list_24.xml  ic_baseline_reorder_24.xml
preferences-app/src/main/res/layout/: activity_tasks.xml  task_view_item.xml
preferences-app/src/main/res/values/: strings.xml
preferences-app/src/test/java/com/github/droibit/datastore/sample/: ExampleUnitTest.kt
proto-app/: build.gradle
proto-app/src/androidTest/java/com/github/droibit/datastore/proto/sample/: ExampleInstrumentedTest.kt
proto-app/src/main/: AndroidManifest.xml
proto-app/src/main/java/com/github/droibit/datastore/proto/sample/: MainActivity.kt
proto-app/src/main/java/com/github/droibit/datastore/proto/sample/data/: UserPreferencesRepository.kt  UserPreferencesSerializer.kt
proto-app/src/main/java/com/github/droibit/datastore/proto/sample/ui/: TasksActivity.kt  TasksViewModel.kt
proto-app/src/main/proto/: user_prefs.proto
proto-app/src/main/res/layout/: activity_tasks.xml
proto-app/src/main/res/values/: strings.xml
proto-app/src/test/java/com/github/droibit/datastore/proto/sample/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/com/github/droibit/datastore/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/github/droibit/datastore/shared/data/: Task.kt  TasksRepository.kt
shared/src/main/java/com/github/droibit/datastore/shared/ui/: TaskViewHolder.kt  TasksAdapter.kt
shared/src/main/res/drawable/: ic_baseline_calendar_today_24.xml
shared/src/test/java/com/github/droibit/datastore/shared/: ExampleUnitTest.kt
