// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30

        kotlin_version = "1.4.0"
        coroutines_version = "1.3.9"
        appcompat_version = "1.2.0"
        constraintlayout_version = "2.0.1"
        core_version = "1.3.1"
        data_store_version = "1.0.0-alpha01"
        lifecycle_version = "2.2.0"
        material_version = "1.2.1"
        protobuf_version = "3.10.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}